# hibernate-test

./: README  pom.xml
src/main/java/: DomainClass.java
src/main/java/db/: Tables.java
src/main/java/domain/: Animal.java  Child.java  Currency.java  DomainClass.java  Owner.java  Pet.java  SimpleValueObject.java
src/test/java/: HibernateTest.java  PropertyAccessTest.java
src/test/resources/: context.xml  ehcache.xml
